name=M5Stack-SD-Updater
version=1.0.2
author=tobozo
maintainer=tobozo@noreply.github.com
sentence=SD Card Loader for M5 Stack
paragraph=Package your apps on an SD card and load them from a menu app, button or MQTT message.
category=Uncategorized
url=https://github.com/tobozo/M5Stack-SD-Updater/
architectures=esp32
depends=ArduinoJson
