[platformio]
default_envs      = m5stack-cores3
src_dir           = src
extra_configs     = dev_lib_deps.ini


[env]
framework         = arduino
board             = m5stack-core-esp32
build_type        = debug
lib_ldf_mode      = deep
platform          = https://github.com/tasmota/platform-espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.9/esp32-2.0.9.zip
lib_deps          =
  SPI
  SD
  M5Stack-SD-Updater
  M5Unified


[env:m5stack-cores3]
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_qspi
board_build.partitions = partitions/partitions-16MB-factory-4-apps.csv
build_flags =
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
    -DBOARD_HAS_PSRAM
    -DARDUINO_UDB_MODE=1
    -DTestM5CoreS3
upload_speed = 1500000
upload_port = /dev/ttyACM0
monitor_speed = 115200
