[platformio]
default_envs      = m5stack-cores3
src_dir           = src


[env]
framework         = arduino
board             = m5stack-core-esp32
build_type        = debug
lib_ldf_mode      = deep
platform          = https://github.com/tasmota/platform-espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.9/esp32-2.0.9.zip
board_build.partitions = partitions/partitions-16MB-factory-4-apps.csv
board_upload.flash_size = 16MB
lib_deps          =
  SPI
  SD
  M5Stack-SD-Updater
  M5GFX
  M5Unified
upload_speed = 1500000
upload_port = /dev/ttyACM0
monitor_speed = 115200


[CoreS3]
board = esp32-s3-devkitc-1
;board_upload.maximum_size = 2097152
;board_upload.maximum_size = 3145728
board_build.arduino.memory_type = qio_qspi
build_flags =
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
    -DBOARD_HAS_PSRAM
    -DARDUINO_UDB_MODE=1


[env:m5stack-cores3]
extends = CoreS3



[env:m5stack-cores3-dev]
extends = CoreS3
lib_deps          =
  git+https://github.com/M5Stack/M5GFX#develop
  git+https://github.com/M5Stack/M5Unified#develop
  git+https://github.com/tobozo/M5Stack-SD-Updater#1.2.8
