[platformio]
src_dir = main
;default_envs = m5stack-fire
;default_envs = m5stack-core-esp32
default_envs = m5stack-core-esp32
;default_envs = odroid_esp32
lib_extra_dirs = ../../../M5Stack-SD-Updater

[env]
;platform = espressif32@3.3.2
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=4
lib_deps =
  FS
  SPI
  Wire
  LovyanGFX
  ESP32-Chimera-Core
;  M5Stack-SD-Updater
  WiFi
  HTTPClient
  WiFiClientSecure
  Preferences
  Update
  bblanchon/ArduinoJson



[env:m5stack-fire]
board = m5stack-fire
board_build.partitions = default_16MB.csv
lib_deps =
  ${env.lib_deps}
  fastled/FastLED@3.4.0

[env:m5stack-core-esp32]
board = m5stack-core-esp32
debug_build_flags = -Os
board_build.partitions = min_spiffs.csv
lib_deps =
  ${env.lib_deps}

[env:m5stack-core2]
board = m5stack-core2
board_build.partitions = default_16MB.csv
lib_deps =
  ${env.lib_deps}

[env:odroid_esp32]
board = odroid_esp32
board_build.partitions = min_spiffs.csv
lib_deps =
  ${env.lib_deps}

